metadata:
- appName: ''
  dataId: goods_srv.json
  desc: ''
  group: zsz
  type: json
- appName: ''
  dataId: goods_srv.json
  desc: ''
  group: home
  type: json
- appName: ''
  dataId: goods_srv.json
  desc: ''
  group: comp
  type: json
- appName: ''
  dataId: goods_web.json
  desc: ''
  group: zsz
  type: json
- appName: ''
  dataId: goods_web.json
  desc: ''
  group: home
  type: json
- appName: ''
  dataId: goods_web.json
  desc: ''
  group: comp
  type: json
- appName: ''
  dataId: oss_web.json
  desc: ''
  group: comp
  type: json
- appName: ''
  dataId: oss_web.json
  desc: ''
  group: home
  type: json
- appName: ''
  dataId: oss_web.json
  desc: ''
  group: zsz
  type: json
